<html lang="en">
<head>
  <meta charset="utf-8">

  <title>👌🏻👌🏼👌👌🏽👌🏾👌🏿</title>
  <meta name="description" content="Jaaaa">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="reset.css">

  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="favicon.png">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177518266-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177518266-1');
  </script>

  <style>
     * {
       /* Disable double tab to zoom on android */
        touch-action: manipulation;
      }

     html {
        background-color: black;

        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;

        overflow: hidden;
      }

      #hand-container {
        position: relative; 
        height: 100%;
      }

      #image-wrapper {
        position: relative;
        display: inline-block;

        transition: all 1s ease;
        
        left: -150%;
        top: 54%;
      }

      #neutralize-circle {
        position: absolute;
        width: 20%;
        height: 24%;
        left: 43%;
        top: 34%;
      }

      .celebration-container {
        display: none; 
        color: white; 
        width: 100%; 
        height: 100%; 
        z-index: 4; 
        position: absolute; 
        align-items: center; 
        justify-content: center; 
        flex-direction: row;
      }

      .celebration-title {
        font-size: 40px;
      }

      #score-container {
        display: flex; 
        justify-content: center; 
        align-items: baseline;
      }

      #you-container {
        color: white; 
        margin-right: 30px; 
        text-align: center; 
        margin-top: 10px;
      }

      .bigger {
        font-size: 18px;
      }

      .small {
        font-size: 14px;
      }

      #me-container {
        color: white; 
        font-size: 17px; 
        margin-top: 10px;
      }

      #you-score {
        display: inline-block;
      }

      #me-score {
        display: inline-block;
      }

      #pulse-wrapper {
        position: absolute;
        display: none;
        z-index: -1;
      }

      @keyframes me-bounce { 
        0% { transform: translateY(0); }
        100% { transform: translateY(10px); }
      }

      @keyframes you-bounce { 
        0% { transform: translateY(0); }
        100% { transform: translateY(-10px); }
      }

      .me-bounce-animation {
        animation: me-bounce 0.15s;
        animation-direction: alternate;
        animation-iteration-count: 2;
      }

      .you-bounce-animation {
        animation: you-bounce 0.15s;
        animation-direction: alternate;
        animation-iteration-count: 2;
      }
      
      .loader {
        position: relative;
        height: 16px;
        width: 16px;
        border-radius: 1em;
      }
      
      .loader:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        height: 5em;
        width: 5em;
        border-style: solid;
        border-color: rgb(139, 92, 71);
        border-width: 0;
        border-radius: 50%;
        opacity: 0;
        animation: outer-loader 500ms 1; 
      }

      @keyframes outer-loader {
        0% {
          height: 1em;
          width: 1em;
          margin: -0.5em;
          opacity: 1;
          border-width: 0; 
        }
        
        100% {
          height: 3em;
          width: 3em;
          margin: -3em;
          opacity: 0;
          border-width: 1.5em; 
        } 
      }

  </style>
</head>
<body>
    <div id="you-congrats" class="celebration-container">
      <div class="celebration-title">You won, good job 🎉</div>
    </div>

    <div id="me-congrats" class="celebration-container">
      <div class="celebration-title">HaHa, I won better luck next time 🐒</div>
    </div>

    <div id="score-container">
      <div id="you-container">
        <span class="small">you:</span>
        <span id="you-score" class="bigger">0</span><span>/6</span>
      </div>
      <div id="me-container">
        <span class="small">me:</span>
        <span id="me-score" class="bigger">0</span><span>/6</span>
      </div>
    </div>

    <div id="hand-container">
      <div id="image-wrapper">
        <img id="image" src="handje-iets-groter.PNG">
        <div id="neutralize-circle">
          <div style="position: relative;">
            <div id="pulse-wrapper">
              <div id="pulse" class="loader"></div>
            </div>    
          </div>
        </div>
      </div>
    </div>

    <audio id="tapSound" src="./tap.wav"></audio>

    <script>
        const pulseWrapper = document.getElementById('pulse-wrapper');
        const pulse = document.getElementById('pulse');
        
        const image = document.getElementById('image');
        const imageWrapper = document.getElementById('image-wrapper');
        
        const neutralizeCircle = document.getElementById('neutralize-circle');

        const you = document.getElementById('you-score');
        const me = document.getElementById('me-score');

        const youCongrats = document.getElementById('you-congrats');
        const meCongrats = document.getElementById('me-congrats');

        let neutralize = false;
        let firstTime = true;
        
        const sizeOfHand = 35;

        let reactionTime = 1750;

        let youScore = 0;
        let meScore = 0;

        let mainLoop;

        const startGame = () => {
          mainLoop = setInterval(() => {
            // You do 100 - the size of the hand to make sure that the hand is always in the screen
            imageWrapper.style.left = getRandomInt(100 - sizeOfHand) + '%';
            imageWrapper.style.top = getRandomInt(100 - sizeOfHand) + '%';
            
            me.classList.remove('me-bounce-animation');
            you.classList.remove('you-bounce-animation');
            
            // TODO: find a better spot
            pulse.classList.remove('loader');

            setTimeout(() => {
              if (getRandomInt(10) % 2 === 0) {
                imageWrapper.style.left = '-150%';
              } else {
                imageWrapper.style.left = '150%';
              }

              if (getRandomInt(10) % 2 === 0) {
                imageWrapper.style.top = getRandomInt(150) + '%';
              } else {
                imageWrapper.style.top = '-' + getRandomInt(150) + '%';
              }
              // Use set time out to increase the score only when the hand moved out of the screen
              setTimeout(() => {
                if (neutralize === false) {
                  meScore += 1;
                  me.innerHTML = meScore;

                  me.classList.add('me-bounce-animation');
                }

                if (youScore === 6) {
                  youCongrats.style.display = 'flex';
                  stopTheGame();
                }

                if (meScore === 6) {
                  meCongrats.style.display = 'flex';
                  stopTheGame();
                }

                neutralize = false;
              }, 200);
            }, reactionTime);
          }, 6000);
        }

        startGame();
      
        let transitionTime = 1000;

        const handleNeutralize = (event) => {
          requestAnimationFrame(() => {
            if (neutralize === false) { 
            youScore += 1;
            
            you.innerHTML = youScore;
            neutralize = true;

            switch (youScore) {
              case 1:
                if (supportsTouch) {
                  reactionTime -= 500;
                } else {
                  reactionTime -= 300;
                }
                
                transitionTime -= 100;
                break;
              case 2:
                reactionTime -= 150;
                transitionTime -= 50;
                break;
              case 3:
                reactionTime -= 150;
                transitionTime -= 50;
                break;
              case 4:
                reactionTime -= 100;
                transitionTime -= 50;
                break;
              case 5:
                reactionTime -= 50;
                transitionTime -= 0;
                break;
            }

            you.classList.add('you-bounce-animation');

            pulseWrapper.style.display = 'block';
            var rect = event.target.getBoundingClientRect();
            let x, y;

            var touches = event.touches;

            if (touches) {
              const touch = touches[0];
              x = touch.pageX;
              y = touch.pageY;
            } else {
              x = event.clientX;
              y = event.clientY;
            }
            
            pulseWrapper.style.left = x - rect.left - 8;
            pulseWrapper.style.top = y - rect.top - 8;

            pulse.classList.add('loader');

            try {
              document.getElementById('tapSound').play();
            } catch (e) {
              console.log('cant play audio yet');
            }
          }

          imageWrapper.style.transition = `all ${transitionTime}ms ease`;

          // Stop the event from progating and the user to able to zoom/drag the image
          event.preventDefault();
          event.stopPropagation();
          });
        };

        neutralizeCircle.addEventListener('touchstart', handleNeutralize, false);
        neutralizeCircle.addEventListener('mousedown', handleNeutralize, false);

        const setHandSizeBasedOnScreenSize = () => {
          const screenWidth = document.body.clientWidth;
          const screenHeight = document.body.clientHeight;

          if (screenWidth < screenHeight) {         
            imageWrapper.style.width = '45%';
            image.style.width = '100%';
          } else {          
            imageWrapper.style.height = '45%';
            image.style.height = '100%';
          }
        }
        setHandSizeBasedOnScreenSize();

        const disableZoomAndDragAbilities = () => {
          window.addEventListener("touchstart", () => {
            if(event.touches.length > 1){
              event.preventDefault()
            }
          }, false);

          image.setAttribute('draggable', false);
        }

        disableZoomAndDragAbilities();

        const stopTheGame = () => {
          clearInterval(mainLoop);
        }

        const getRandomInt = (max) => Math.floor(Math.random() * Math.floor(max));

        const supportsTouch = 'ontouchstart' in window || navigator.msMaxTouchPoints;
    </script>
</body>
</html>
